# final_year_project

./: text.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: MarksCardController.java
demo/src/main/java/com/example/demo/repository/: StudentMarkRepository.java
demo/src/main/resources/: application.properties
frontend/: college.html  courses.html  guidance.html  index.html  profile.html  quiz.html  register.html  result.html  splash.html  submitMarks().html  upload.html
