spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#this is the port number for api call
server.port = 8080

#defining the size of the files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#code for the connection of the postgreys database
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring2
spring.datasource.username=postgres
spring.datasource.password=SabilShaikh@123
spring.jpa.properties.hibernate.dealect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
